<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="ja.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>230191601024</title>
<script>
function calculateAge() {
  const dobInput = document.getElementById('dob').value;
  if (dobInput) {
    const birthDate = new Date(dobInput);
    const today = new Date();
    if (birthDate > today) {
      alert("Date of Birth cannot be in the future!");
      document.getElementById('dob').value = "";
      document.getElementById('age').value = "";
      return;
    }
    const ageDifMs = today - birthDate.getTime();
    const ageDate = new Date(ageDifMs);
    const age = Math.abs(ageDate.getUTCFullYear() - 1970);
    document.getElementById('age').value = age;
  }
}
function handleSubmit(event) {
  event.preventDefault();
  alert("Submitted Successfully!");
}
</script>
</head>
<body>
<header>
  <!-- Place logo.jpg in same folder as HTML -->
  <img src="logo.jpg" alt="Company Logo" class="company-logo">
  <h1>Job Application Form</h1>
  <p class="company-name">AwesomeTech Solutions</p>
</header>

<div class="container">
  <form onsubmit="handleSubmit(event)">
    <label for="name">Full Name:</label>
    <input class="name" type="text" id="name" placeholder="Enter your name" required>

    <label for="email">E-mail:</label>
    <input class="email" type="email" id="email" placeholder="Enter your email" required>

    <label for="position">Select a position:</label>
    <select id="position" required>
      <option value="">-- Select --</option>
      <option>Web Developer</option>
      <option>Tech Engineer</option>
      <option>Data Entry</option>
      <option>IT Scientist</option>
    </select>

    <label>Choose your work-time:</label>
    <fieldset class="radio-group" name="availability">
      <input type="radio" id="fulltime" name="availability" value="Full-Time" required>
      <label for="fulltime" class="radio"> Full-Time</label>

      <input type="radio" id="remote" name="availability" value="Remote Work">
      <label for="remote" class="radio"> Remote Work</label>
    </fieldset>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" onchange="calculateAge()" required>

    <label for="age">Age:</label>
    <input type="text" id="age" readonly>

    <label for="message" class="message">Why do you want this job?</label>
    <textarea id="message" placeholder="Write your answer here..." required></textarea>

    <label for="resume">Upload your resume:</label>
    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>

    <br>
    <button type="submit">SUBMIT</button>
  </form>
</div>
</body>
</html>
