{
  "name": "basic_project",
  "version": "1.0.0",
  "description": "A simple Node.js + Express app that manages students stored in a JSON file. The frontend is a static site served from the `public/` directory.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
