<!DOCTYPE html>
<html>
<head>
<title>230191601032</title>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}
#container {
    max-width: 900px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#info {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: left;
}
iframe {
    margin-top: 20px;
    border: none;
    border-radius: 8px;
}
</style>
<!-- Old image-map helper removed; page now uses the interactive Leaflet map and reverse geocoding -->
</head>
<body>
<div id="container">
    <h1>Embedded map in html</h1>

    <!-- Simple plain city links, one per line -->
    <div style="margin-top:20px; text-align:center;">
        <div style="margin:10px 0;"><a href="city.html?place=Delhi">Delhi</a></div>
        <div style="margin:10px 0;"><a href="city.html?place=Kolkata">Kolkata</a></div>
        <div style="margin:10px 0;"><a href="city.html?place=Tamil%20Nadu">Tamil Nadu</a></div>
    </div>
</div>
</body>
</html>
