<!DOCTYPE html>
<html>
<head>
<title>230191601032</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
}
.card {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
max-width: 300px;
background-color: white;
border-radius: 10px;
padding: 25px;
display: flex;
flex-direction: column;
align-items: center;
transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
transform: translateY(-10px);
box-shadow: 0 12px 24px 0 rgba(0,0,0,0.25);
}
.card img {
width: 150px;
height: 150px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 20px;
border: 5px solid #fff;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.social-media-section {
margin-top: 15px;
padding-top: 15px;
border-top: 1px solid #eeeeee;
width: 100%;
text-align: center;
}
.social-media-section h4 {
margin: 0 0 10px 0;
color: #555;
font-weight: normal;
}
.social-media-section a {
text-decoration: none;
color: darkolivegreen;
font-size: 22px;
margin: 0 10px;
transition: transform 0.2s;
}
.social-media-section a:hover {
transform: scale(1.2);
}
p {
margin: 4px 0;
}
</style>
</head>
<body>
<div class="card">
<img src="C:\Users\daiya\Downloads\WhatsApp Image 2025-08-25 at 9.58.33 PM.jpeg" alt="Daiyaan">
<h1 style="text-shadow: 1px 1px 2px #ccc;">Md. Daiyaan</h1>
<p class="title" style="background-color: #f0f8ff; padding: 5px 10px; borderradius: 5px;">CSE IoT</p>
<p style="background-color: #f0fff0; padding: 5px 10px; border-radius: 5px;
font-style: italic;">BSACIST</p>
<div class="social-media-section">
<h4>Connect with me</h4>
<p>
<a href="https://www.linkedin.com/in/mohammed-daiyaan-a0676a2b2"
target="_blank"
onmouseover="this.style.color='#0077b5'"
onmouseout="this.style.color='darkolivegreen'">
<i class="fa-brands fa-linkedin"></i>
</a>
<a href="https://github.com/Daiyaan17" target="_blank"
onmouseover="this.style.color='#333'"
onmouseout="this.style.color='darkolivegreen'">
<i class="fa-brands fa-github"></i>
</a>
<a href="https://www.instagram.com/_daiyaan1.7/" target="_blank"
onmouseover="this.style.color='#e4405f'"
onmouseout="this.style.color='darkolivegreen'">
<i class="fa-brands fa-instagram"></i>
</a>
</p>
</div>
</div>
</body>
</html>


