<!DOCTYPE html>
<html>
<head>
<title>230191601032</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
/* Added to center the card vertically for better viewing */
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
max-width: 300px;
background-color: white;
border-radius: 10px;
padding: 25px; /* Added padding for inner spacing */
/* --- Flexbox for Centering --- */
display: flex;
flex-direction: column; /* Stack items vertically */
align-items: center; /* Center items horizontally */
}
.card img {
/* --- Circular Image Styles --- */
width: 150px; /* Set a fixed width */
height: 150px; /* Set a fixed height */
border-radius: 50%; /* This makes the image a circle */
object-fit: cover; /* Prevents the image from stretching */
margin-bottom: 20px; /* Adds space below the image */
}
.title {
color: rgb(4, 4, 4);
font-size: 16px;
}
a {
text-decoration: none;
color: darkolivegreen;
font-size: 22px; /* Slightly increased icon size */
margin: 0 10px; /* Adjusted spacing */
}
/* Removed the button styles as they weren't used */
h1 {
margin-bottom: 10px;
}
p {
margin: 4px 0; /* Added a little vertical space for text */
}
</style>
</head>
<body>
<!-- Removed the main h1 "Profile" to match the cleaner look of the image -->
<div class="card">
<img src="C:\Users\daiya\Downloads\WhatsApp Image 2025-08-25 at 9.58.33 PM.jpeg" alt="Daiyaan">
<h1>Md. Daiyaan</h1>
<p class="title">CSE IoT</p>
<p>BSACIST</p>
<p>
  <a href="https://www.linkedin.com/in/mohammed-daiyaan-a0676a2b2" target="_blank">
    <i class="fa-brands fa-linkedin"></i>
  </a>
  <a href="https://github.com/Daiyaan17" target="_blank">
    <i class="fa-brands fa-github"></i>
  </a>
  <a href="https://www.instagram.com/_daiyaan1.7/" target="_blank">
    <i class="fa-brands fa-instagram"></i>
  </a>
</p>
</div>
</body>

