<html>
    <head>
        <title> 230191601032</title>
    </head>
    <body>
        <h1>Welcome to my webpage</h1>
        <h2>This is a smaller one compared to the earlier one</h2>
        <h3>Hello</h3>
        <h4>Connection</h4>
        <ul>
            <li>Daiyaan</li>
            <li>Porsche</li>
        </ul>
        <ol>
            <li>Hello</li>
            <li>World</li>
        </ol>
        <p>This is a paragraph that i've written.
            Well, I reside in Chennai, I am 20 years old.
            Im learning to make webpages.
        </p>
        <div>
            <p>What is going on</p>
            <p>Internet and Web</p>
        </div>
        <a href = "https://www.amazon.in">This leads to Amazon</a>
        <button>Press the link to go to the website</button>
        <br>
        <tr>
            <td>Program</td>
        </tr> <br>
        <img src="C:\Users\daiya\Downloads\911.jpg" width="100">
        <style>
            body {
                background-color: white;
               }
        </style>
        
        
    </body>
</html>