<!DOCTYPE html>
<html>
<head>
<title>230191601032</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
max-width: 300px;
margin: 50px auto;
text-align: center;
background-color: white;
border-radius: 10px;
overflow: hidden;
}
.card img {
width: 100%;
height: auto;
}
.title {color: rgb(255, 127, 127);
font-size: 16px;
}
.button {
border: none;
outline: 0;
padding: 10px;
color: white;
background-color: darkolivegreen;
cursor: pointer;
width: 100%;
font-size: 15px;
}
.button:hover {
background-color: olive;
}
a {
text-decoration: none;
color: darkolivegreen;
font-size: 20px;
}
</style>
</head>
<body>
<h1 style="text-align:center;">Profile</h1>
<div class="card">
<img src="https://www.pngmart.com/files/23/Profile-PNG-Photo.png"alt="Daiyaan">
<h1>Daiyaan</h1>
<p class="title">IoT</p>
<p>BSACIST</p>
<p>
</a>
</p>
</div>
</body>
</html>