<html>
<head>
<title>230191601032</title>
<style>
 td{
 text-align:center;
 }
</style>
</head>
<body>
<table style: border="2 px">
<tr>
<th> Day</th>
<th> 9: 00 AM - 9: 50 AM </th>
<th> 9: 50 AM - 10:40 AM </th>
<th> 10:40 AM - 11: 00 AM</th>
<th>11: 00 AM - 11: 50 AM </th>
<th> 11: 50 AM - 12: 40 PM </th>
<th> 12: 40 PM - 1: 40 PM </th>
<th> 1: 40 PM - 2: 30 PM </th>
<th> 2: 30 PM - 3: 20 PM </th>
<th> 3: 20 PM - 4: 10 PM </th>
</tr>
<tr>
<td> Monday
<td colspan="2"> Internet and Web Programming Lab </td>
<td rowspan ="5"> Break </td>
<td colspan="2"> Computer Vision </td>
<td rowspan="5"> Lunch </td>
<td> IoT Architecture </td>
<td> IoT Multimedia </td>
<td> SEM </td>
</tr>
<tr>
<td> Tuesday </td>
<td> AI Intelligence </td>
<td> TOC </td>
<td> IoT Multimedia </td>
<td> Data Mining </td>
<td> Library </td>
<td colspan="2"> IOT architure Lab </td>
</tr><tr>
<td> Wednesday
<td> Period 1 </td>
<td> Period 2 </td>
<td> Period 3 </td>
<td> Period 4 </td>
<td> Period 5 </td>
<td colspan="2"> Period 6 </td>
</tr>
<tr>
<td> Thursday
<td> IoT Architecture </td>
<td> AI Intelligence </td>
<td colspan="2"> Self-Learning </td>
<td> Data Mining </td>
<td colspan="2"> Internship </td>
</tr>
<tr>
<td> Friday
<td colspan="2"> AI lab </td>
<td> TOC </td>
<td> Data Mining </td>
<td> Prayer </td>
<td colspan="2"> Self-Learning </td>
</tr>
</center>
</table>
</body>
</html>