{
  "name": "servlet-prg",
  "version": "1.0.0",
  "description": "This is a minimal Node.js application using **Express** and **EJS** that renders a login form and validates a single allowed name/email pair on submission.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
