<!DOCTYPE html>
<html>
<head>
<title>230191601032</title>
<link rel="stylesheet" href="profile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="card">
<img src="C:\Users\daiya\Downloads\WhatsApp Image 2025-08-25 at 9.58.33 PM.jpeg" alt="Profile Picture">
<h2>Md. Daiyaan</h2>
<p>CSE IoT</p>
<p>BSACIST</p>
<h5>External CSS</h5>
<div class="social-links">
<a href="https://www.linkedin.com/in/mohammed-daiyaan-a0676a2b2"
target="_blank">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://github.com/Nagulog" target="_blank">
<i class="fa fa-github"></i>
</a>
<a href="https://www.instagram.com/nagul_og/" target="_blank">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</body>
</html>