<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Student Management System</h1>

  <div>
    <h3>Search Student Marks</h3>
    <input type="text" id="searchName" placeholder="Enter student name">
    <button id="searchBtn">Search</button>
    <p id="searchResult"></p>
  </div>

  <hr>

  <form id="studentForm">
    <h3>Add New Student</h3>
    <input type="text" id="name" placeholder="Enter student name" required>
    <input type="number" id="marks" placeholder="Enter marks" required>
    <button type="submit">Add Student</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Marks</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="studentTable"></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
